# fridge_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  readme.md
app/src/androidTest/java/com/ashir/fridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashir/fridge/: FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/ashir/fridge/account/: AccountManager.kt  AccountRepository.kt
app/src/main/java/com/ashir/fridge/account/pojo/: ProductCategory.kt  User.kt
app/src/main/java/com/ashir/fridge/firebase/: FirebaseEventsListener.kt  FirebaseManager.kt  GoogleSignInManager.kt
app/src/main/java/com/ashir/fridge/http/: CronetCallback.kt  HttpDomainManager.kt  HttpRequests.kt  HttpRequestsImpl.kt  OkHttpClientManager.kt  Result.kt
app/src/main/java/com/ashir/fridge/network/: NetworkConnectivityListener.kt  NetworkInternalHelper.kt  NetworkStateManager.kt  NetworkUtils.kt
app/src/main/java/com/ashir/fridge/ui/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/ashir/fridge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ashir/fridge/ui/home/: HomeCategoriesRv.kt  HomeFragment.kt  HomeUtils.kt  HomeViewModel.kt
app/src/main/java/com/ashir/fridge/ui/home/pojo/: ProductListData.kt
app/src/main/java/com/ashir/fridge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ashir/fridge/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ashir/fridge/ui/recipe/: RecipeViewModel.kt
app/src/main/java/com/ashir/fridge/utils/: AdapterDelegate.kt  AdapterDelegateManager.kt  DebouncedOnClickListener.kt  GsonUtils.kt  IModel.kt  PhoneNumberUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ashir/fridge/utils/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/ashir/fridge/utils/listeners/: DelegateClickListener.kt  DialogActionListener.kt  LocationCallbacks.kt
app/src/main/res/drawable/: bg1_background_15.xml  bottom_navigation_color_selector.xml  circular_bg_white.xml  form_field_background.xml  ic_back_primary.xml  ic_eye_pass.xml  ic_favourites.xml  ic_google_white.xml  ic_home_white_24dp.xml  ic_minus.xml  ic_notification_white.xml  ic_plus.xml  ic_profile_white.xml  ic_search_black.xml  primary_bg_18.xml  recipe_details_bg.xml  secondary_button_30_bg.xml
app/src/main/res/layout/: activity_main.xml  categories_grid_item.xml  category_products_item.xml  category_products_layout.xml  cuisine_item.xml  entry_update_form_layout.xml  expiry_notif_item.xml  fragment_cuisine.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipes.xml  login_form_layout.xml  product_edit_layout.xml  product_edit_rv_item.xml  product_form_layout.xml  recipe_item.xml  recipes_grid_fragment.xml  search_product_layout.xml  signup_form_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/ashir/fridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
