<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/header"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Vegetables"
            app:layout_constraintTop_toTopOf="@id/back_ic"
            app:layout_constraintBottom_toBottomOf="@id/back_ic"
            app:layout_constraintStart_toEndOf="@id/back_ic"
            app:layout_constraintEnd_toStartOf="@id/search_ic"
            />

        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_search_black"
            app:layout_constraintTop_toTopOf="@id/header"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginEnd="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/category_products_item"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>