<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cuisine_iv"
            android:layout_width="158.5dp"
            android:layout_height="144.5dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/roundedImage12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="37dp"/>

        <TextView
            android:id="@+id/cuisine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Chinese"
            android:includeFontPadding="false"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/cuisine_iv"
            app:layout_constraintEnd_toEndOf="@id/cuisine_iv"
            app:layout_constraintTop_toBottomOf="@id/cuisine_iv"
            android:layout_marginTop="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>