<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        
        <View
            android:id="@+id/bullet"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/circular_bg_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/list_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="2 boneless, skinless chicken breasts"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toEndOf="@id/bullet"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="left"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>