<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/rr850vt1u3j"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="68dp"
                android:text="Name"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/form_field_background"
                android:hint="Rice"
                android:inputType="text"
                android:paddingHorizontal="37dp"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_tertiary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_full_name" />

            <TextView
                android:id="@+id/text_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="Quantity"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_name" />

            <EditText
                android:id="@+id/edit_qunatity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/form_field_background"
                android:hint="500"
                android:inputType="number"
                android:paddingHorizontal="38dp"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_tertiary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_quantity" />

            <TextView
                android:id="@+id/text_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="Unit"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_qunatity" />

            <Spinner
                android:id="@+id/spinner_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/form_field_background"
                android:inputType="text"
                android:paddingHorizontal="37dp"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_tertiary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_unit" />

            <TextView
                android:id="@+id/text_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="Brand"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_unit" />

            <EditText
                android:id="@+id/edit_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/form_field_background"
                android:hint="Optional"
                android:inputType="text"
                android:paddingHorizontal="38dp"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_tertiary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_brand" />

            <TextView
                android:id="@+id/text_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:text="Expiry Date"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_brand" />

            <EditText
                android:id="@+id/expiry_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/form_field_background"
                android:hint="500"
                android:inputType="date"
                android:paddingHorizontal="38dp"
                android:paddingVertical="12dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_tertiary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_expiry" />

            <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkbox_standard_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expiry_et" />

            <TextView
                android:id="@+id/text_standard_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go with Standard Expiry"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/checkbox_standard_expiry"
                app:layout_constraintTop_toTopOf="@id/checkbox_standard_expiry"
                app:layout_constraintBottom_toBottomOf="@id/checkbox_standard_expiry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>