<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="@color/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_back_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_search_black"
            app:layout_constraintBottom_toBottomOf="@id/back_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_ic" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/primary_bg_30"
            android:paddingVertical="12dp"
            android:textAlignment="center"
            android:textColor="@color/bg"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintEnd_toStartOf="@id/search_ic"
            app:layout_constraintStart_toEndOf="@id/back_ic"
            app:layout_constraintTop_toBottomOf="@id/back_ic"
            tools:text="Category: Vegetable" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            tools:itemCount="12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/product_edit_rv_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/primary_bg_30"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/bg"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            tools:visibility="gone"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>